<!DOCTYPE html>
<html lang="pt">

<head>
  <title>SKULLA</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <h1 class="logo">Skulla&reg;</h1>
    <nav class="navigation">
      <ul>
        <li class="active"><a href="index.html">Início</a></li>
        <li><a href="courses.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="contacts.html">Contactos</a></li>
        <li><a class="btn btn-line" href="login.html">Entrar</a></li>
        <li><a class="btn btn-shadow scale" href="signup.html">Registrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- hero -->
    <section class="hero row justify-between align-center">
      <div class="col-6 showingup-from-left">
        <h1 class="text-white">Bem vindo ao Skulla!</h1>
        <p class="text-white mb-45">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cum doloremque quae totam deserunt optio
          possimus eveniet blanditiis.
        </p>

        <form class="form form-hero " action="" method="GET">
          <div class="row">
            <div class="col-8 mr-12">
              <input type="text" placeholder="O que deseja aprender hoje?" name="search">
            </div>
            <div>
              <input class="btn btn-shadow scale" type="submit" value="Pesquisar">
            </div>
          </div>
        </form>
      </div>
      <div class="col-5">
        <img class="img-fluid" src="img/skulla.png" alt="Computador com códigos Web">
      </div>
    </section>
    <!-- /hero -->

  <!-- courses -->
  <section class="courses">
    <h2 class="text-center mb-60">Aprenda connosco</h2>
    <!-- courses-row -->
    <div class="row">
      <div class="col-3">
        <!-- card-course -->
        <div class="card-course elevate">
          <!-- imgem -->
          <div class="course-img" style="background-image: url('img/html-course.png');">
            <span class="status-label new">Novo</span>
          </div>
          <!-- details -->
          <div class="course-details">
            <h3><a href="#">Web design</a></h3>
            <p><a href="">Luiz Manuel Hipertexto</a></p>
            <p class="text-bold">500.00 MT</p>
          </div>
        </div>
        <!-- course-card -->
      </div>
    </div>
    <!-- /courses-row -->
  </section>
<!-- /courses -->
  </main>

  <footer>
    <p>
      &copy; 2020 - SKULLA. Todos os direitos reservados.
    </p>
  </footer>
</body>

</html>